<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <!--Style part-->
    <style type="text/css">
    	*{
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
    	}
    	.frameCalculator{
    		box-sizing: border-box;
    		width: 460px;
    		margin: 10px;
    		padding: 40px 30px 55px 30px;
    		background-color: #eee;
    		border: 2px solid #aaa;
    		border-radius: 9px;
    	}
	    .touch{
	        display: inline-block;
	    	box-sizing: border-box;

	    }
	    .touch:hover{
	        background-color: #E49AF6;
	    }
	    .frameResultat{
	    	box-sizing: border-box;
	        background-color: #B4ED76;
	        width: 384px;
	        height: 70px;
	        border: 1px solid #000;
	        border-radius: 10px;
	        margin-left: 5px;
	        margin-top: 0px;
	        margin-bottom: 25px;
	    }
	    .resNum{
	        width: 80%;
	        line-height: 30px;
	        text-align: right;
	        margin-left: 58px;
	        margin-top: 5px;
	        font-size: 22px;
	        color: #777777;

	    }
	    .resText{
	        width: 90%;
	        margin-top: 10px;
	        margin-left: 15px;
	        color: #777777;


	    }
	    .num{
	    	box-sizing: border-box;
	        width: 70px;
	        height: 65px;
	        line-height: 63px;
	        background-color: #FFC274;
	        border: 1px solid #000;
	        font-size: 35px;
	        text-align: center;
	        margin-top: 8px;
	        margin-left: 5px;
	        color: #777777;
	        border-radius: 13px;
	        cursor: pointer;

	    }
	    .specialButton{
	    	font-style: italic;
	        background-color: #ccc;

	    }
	    .num0{
	        width: 149px;
	        margin-left: 5px;

	    }
	    .equal{
	        width: 149px;
	        margin-left: 5px;
	        background-color: #B4ED76;

	    }

	    @keyframes myScaleAnimate {
		  from {transform: scale(0.9);}
		  to {transform: scale(1);}
		}
		

	</style>
</head>
<!--- HTML: The buttons(Touch) // farme resultat --->
<body onkeyup="touchKeyboard(event)">

	<div class="frameCalculator">
		<div id="demo" class="frameResultat">
		<div id="resText" class="resText">___</div>
		<div id="resNum" class="resNum">0</div>
		</div>

		<div onclick="passANumber(7)" id="num7" class="touch num">7</div>
		<div onclick="passANumber(8)" id="num8" class="touch num">8</div>
		<div onclick="passANumber(9)" id="num9" class="touch num">9</div>
		<div onclick="deletKeyFunction()"  id="deleteKey" class="touch num specialButton">N</div>
		<div onclick="deleteAll()" id="deleteAll" class="touch num specialButton">Del</div>
		
		<br>
		<div onclick="passANumber(4)" id="num4" class="touch num">4</div>
		<div onclick="passANumber(5)" id="num5" class="touch num">5</div>
		<div onclick="passANumber(6)" id="num6" class="touch num">6</div>
		<div onclick="operations('minus')" id="minus" class="touch num">-</div>
		<div onclick="operations('times')" id="times" class="touch num">×</div>
		<br>
		<div onclick="passANumber(1)" id="num1" class="touch num">1</div>
		<div onclick="passANumber(2)" id="num2" class="touch num">2</div>
		<div onclick="passANumber(3)" id="num3" class="touch num">3</div>
		<div onclick="operations('sum')" id="sum" class="touch num">+</div>
		<div onclick="operations('divided')" id="divided" class="num touch">÷</div>
		<br>
		<div onclick="passANumber(0)" id="num0" class="touch num num0">0</div>
		<div onclick="operations('comma')" id="comma" class="touch num">.</div>
		<div onclick="operations('equal')" id="equal" class="touch num equal">=</div>
	</div>
	<!--- JS --->
	<script type="text/javascript">


		var numberInstMemo=0, //number instant in memo
			resNum=0, //resultat as a number
			resText="", //resultat in forme text
			prevTypeOperator="", //(sum or minus...)
			d,
			v,
			dv=1;


		//resNum=numberInstMemo+resNum;


		//Event :: animation after the click

		function animateButtons(idButton){

			document.getElementById(idButton).style.animation=null;

			setTimeout(function(){ 
			    document.getElementById(idButton).style.animation= "myScaleAnimate 500ms";
			}, 30);
		
		}


		//Pass a numbre after clicking it
		function passANumber(digit) {

			let idButton='num'+digit;
		    animateButtons(idButton);

		    if(resText=='ans'){
		        resText="";
		        resNum=0;
		        ans=numberInstMemo;
		        numberInstMemo=0;
		        v='f';
		        document.getElementById("resNum").innerHTML = 0;
		        prevTypeOperator='sum';

		    }

		    
		    if(v=='v'){
		        dv=dv/10;
		        numberInstMemo=numberInstMemo;
		        numberInstMemo=digit*dv+numberInstMemo;

		        resText=resText+""+digit;
		        d=1;
		    }else{
		        numberInstMemo=numberInstMemo*10;
		        numberInstMemo=digit+numberInstMemo;

		        resText=resText+""+digit;
		        d=1;
		    }

		    document.getElementById("resText").innerHTML = resText;
		   

		}

		//function the operations (plus, moins, multiple...)

		function operations(typeOperator) {
		    
		    if(typeOperator=='comma' && v!='v'){
		        resText=resText+".";
		        v='v';
		        dv=1;
		        animateButtons('comma');
		    }else if(typeOperator!='comma'){
		        v='f';
		    }

		    if(typeOperator=="sum"){
		        resText=resText+"+";
		        animateButtons('sum');	        
		    }else if(typeOperator=="minus"){
		        resText=resText+"-";
		        animateButtons('minus');


		    }else if(typeOperator=="times"){
		        resText="ans"+"×";
		        animateButtons('times');


		    }else if(typeOperator=="divided"){
		        resText="ans"+"÷";
		        animateButtons('divided');

		    }


			if(typeOperator!='comma'){

			    if(prevTypeOperator=='sum'){
			        resNum=numberInstMemo+resNum;
			        numberInstMemo=0;

			    }else if(prevTypeOperator=='minus'){
			        resNum=resNum-numberInstMemo;
			        numberInstMemo=0;

			    }else if(prevTypeOperator=='times' && d!=0){
			        resNum=resNum*numberInstMemo;
			        numberInstMemo=0;        

			    }else if(prevTypeOperator=='divided' && d!=0){
			        resNum=resNum/numberInstMemo;
			        numberInstMemo=0;    

			    }

			    prevTypeOperator=typeOperator;
			    
			}
		    
		    
		    if(typeOperator=='equal'){

		        resText='ans';
				animateButtons('equal');
		        
		    }

		    document.getElementById("resText").innerHTML = resText;
		    document.getElementById("resNum").innerHTML = resNum;
		    
		    d=0;


		}

		//Delete function... Restart again.. Delet all memory..
		function deleteAll(){
			
			animateButtons('deleteAll');
	        
	        resText="";
	        resNum=0;
	        numberInstMemo=0;
	        document.getElementById("resNum").innerHTML = resNum;

	        prevTypeOperator='sum';
	        operations('z');
	        prevTypeOperator='sum';

	        document.getElementById("resText").innerHTML = "___";
		}

		//Function for delete a single digit
		function deletKeyFunction(){
			animateButtons('deleteKey');
		    if(resText=='ans'){
		        deleteAll();
		    }else if(v=='v'){

		        numberInstMemo=0;
	        	operations('z');
		        resText='ans.';
		        

		    }else{
		        numberInstMemo=Math.floor(numberInstMemo/10);

		    }

	        let splitResText=resText.split("");
	        let lengthSplitResText=splitResText.length-1;
	        resText=resText.substring(0, lengthSplitResText);

		    document.getElementById("resText").innerHTML = resText;

		}

		prevTypeOperator='sum';


		document.getElementById("resText").innerHTML = "___";

		//onkeyup function: When pressing on a touch-keyboard(button)
		function touchKeyboard(event){
			let eventKey=event.key;
		    if(eventKey=='Enter' || eventKey=='='){ //Equal
		        operations('equal');
		    }else if(eventKey==0){ //Number 0 (0->9)
		        passANumber(0);
		    }else if(eventKey==1){
		        passANumber(1);
		    }else if(eventKey==2){
		        passANumber(2);
		    }else if(eventKey==3){
		        passANumber(3);
		    }else if(eventKey==4){
		        passANumber(4);
		    }else if(eventKey==5){
		        passANumber(5);
		    }else if(eventKey==6){
		        passANumber(6);
		    }else if(eventKey==7){
		        passANumber(7);
		    }else if(eventKey==8){
		        passANumber(8);
		    }else if(eventKey==9){
		        passANumber(9);
		    }else if(eventKey=='*'){ // Multiple
		        operations('times');
		    }else if(eventKey=='+'){ // Sum or addition
		        operations('sum');
		    }else if(eventKey=='-'){ // Subtraction
		        operations('minus');
		    }else if(eventKey=='.'){ // Point //comma
		        operations('comma');
		    }else if(eventKey=='/'){ //divided
		        operations('divided');
		    }else if(eventKey=='Escape'){ //Restart again
		        deleteAll();
		    }else if(eventKey=='Backspace'){ // Delete a single digit
				deletKeyFunction();
		    }
		}
	</script>
</body>
</html>